BBB_API_URL="https://example.com/bigbluebutton/api/"
BBB_API_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BBB_API_SHA="SHA256"

BBB_CLIENT_URL="https://example.com/html5client/"
BBB_CLIENT_WS="wss://example.com/html5client/websocket"

BBB_PAD_URL="https://example.com/pad/"
BBB_PAD_WS="wss://example.com/pad/"

BBB_WEBRTC_WS="wss://example.com/bbb-webrtc-sfu"


CHANGESET_EXTERNAL="true"
CHANGESET_HOST="changeset-server"
CHANGESET_PORT="5051"

TRANSCRIPTION_SERVER_HOST="transcription-server"
TRANSCRIPTION_SERVER_PORT="5000"
TRANSCRIPTION_SERVER_PORT_UDP="5001"
TRANSCRIPTION_SERVER_SECRET="your_secret_token"

TRANSLATION_SERVER_URL="translation-server"
TRANSLATION_SERVER_SECRET="your_secret_token"